# HyetecAppDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hyetec/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyetec/appdemo/: DemoApp.java  MainActivity.java  UserActivity.java
app/src/main/java/com/hyetec/appdemo/api/: ApiResponse.java  WebService.java
app/src/main/java/com/hyetec/appdemo/di/: AppInjector.java  Injectable.java
app/src/main/java/com/hyetec/appdemo/di/component/: AppComponent.java
app/src/main/java/com/hyetec/appdemo/di/module/: AppModule.java  BaseActivityModule.java  FragmentBuildersModule.java  ViewModelModule.java
app/src/main/java/com/hyetec/appdemo/repository/: UserRepository.java
app/src/main/java/com/hyetec/appdemo/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/hyetec/appdemo/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/hyetec/appdemo/viewmodel/: AppViewModelFactory.java
app/src/main/java/com/hyetec/appdemo/vo/: User.java
app/src/main/res/layout/: user_activity.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyetec/appdemo/: ExampleUnitTest.java
daggerlibrary/: build.gradle
daggerlibrary/src/androidTest/java/com/hyetec/draggerlibrary/: ExampleInstrumentedTest.java
daggerlibrary/src/main/: AndroidManifest.xml
daggerlibrary/src/main/java/com/hyetec/daggerlibrary/: DaggerActivityLifecycleCallbacks.java  DaggerDelegate.java  DaggerFragmentLifecycleCallbacks.java
daggerlibrary/src/main/java/com/hyetec/daggerlibrary/di/component/: DaggerComponent.java
daggerlibrary/src/main/java/com/hyetec/daggerlibrary/di/module/: DaggerModule.java  ViewModelFactoryModule.java
daggerlibrary/src/main/java/com/hyetec/daggerlibrary/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java  ViewModelScope.java
daggerlibrary/src/main/java/com/hyetec/daggerlibrary/mvvm/: ViewModelFactory.java
daggerlibrary/src/main/res/values/: strings.xml
daggerlibrary/src/test/java/com/hyetec/draggerlibrary/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/hyetec/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hyetec/repository/: IRepository.java  IRepositoryManager.java  RepositoryInjector.java  RepositoryManager.java
repository/src/main/java/com/hyetec/repository/cache/: Cache.java  CacheType.java
repository/src/main/java/com/hyetec/repository/di/component/: RepositoryComponent.java
repository/src/main/java/com/hyetec/repository/di/module/: RepositoryModule.java
repository/src/main/java/com/hyetec/repository/utils/: Preconditions.java  RepositoryUtils.java
repository/src/test/java/com/hyetec/repository/: ExampleUnitTest.java
