// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //表示引用其他的配置文件:versions.gradle
    apply from: 'versions.gradle'
    addRepos(repositories)
    /*repositories {
        google()
        jcenter()
    }*/
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath deps.android_gradle_plugin
//        classpath deps.kotlin.plugin
//        classpath deps.kotlin.allopen
//        classpath deps.navigation.safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    /*repositories {
        google()
        jcenter()
    }*/
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
